C:\Users\79887\source\repos\client\client\bin\Debug\net6.0\client.exe
C:\Users\79887\source\repos\client\client\bin\Debug\net6.0\client.deps.json
C:\Users\79887\source\repos\client\client\bin\Debug\net6.0\client.runtimeconfig.json
C:\Users\79887\source\repos\client\client\bin\Debug\net6.0\client.dll
C:\Users\79887\source\repos\client\client\bin\Debug\net6.0\client.pdb
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\client.AssemblyInfoInputs.cache
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\client.AssemblyInfo.cs
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\client.csproj.CoreCompileInputs.cache
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\client.dll
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\refint\client.dll
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\client.pdb
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\client.genruntimeconfig.cache
C:\Users\79887\source\repos\client\client\obj\Debug\net6.0\ref\client.dll
